jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.3.4

      # Checking out project with git
      - name: Checkout
        uses: actions/checkout@v2

      # Install Go
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      # install limgo via GitHub Action
      - name: Set up limgo - option 2
        uses: GoTestTools/limgo-action@v1.0.1
        with:
          version: "v0.0.3-beta"
          install-only: true

      # Run tests with coverprofile
      - name: Run tests
        run: |
          go test ./... -coverprofile=test.cov

      # Pass the coverprofile to limgo for coverage evaluation
      - name: Check test coverage
        run: |
          limgo -covfile=test.cov -v=2
